<!DOCTYPE html>
<html lang="en">
<head>
	<title>LETZ MACARON</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <!-- Custom Theme files -->
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="main.css">
    
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase-database.js"></script>

    <script src="/fireinit.js">   </script>   
    
</head>
    
    
<style>
body
{
    /*background: url('http://farm3.staticflickr.com/2832/12303719364_c25cecdc28_b.jpg') fixed;*/
    background-color: #FAE08B;
    background-size: cover;
    padding: 0;
    margin: 0;
}
    middle{
        text-align: center;
    }
</style>

    
<!-- Button trigger modal -->
<body>
    <nav class="navbar navbar-fixed">
		 <div class="container">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span> 
		      </button>
		    </div>
             <div class="collapse navbar-collapse" id="myNavbar">


                 <ul class="nav navbar-nav navbar-left">
                     <li>
                         <a class="page-scroll" href="index.html"><img src="img/logo/logo2.png"  style="width:100%"alt="MACARON"></a>
                     </li>
                     <li> <a class="page-scroll" href="index.html">ABOUT</a> </li>
                     <li><a class="page-scroll" href="groupbuying.html">BUY</a></li>
                     <li><a class="page-scroll" href="board.html">BOARD</a></li>
                     <li><a class="page-scroll" href="signup.html">JOIN</a></li>
                     <li><a id="signin_top" class="page-scroll" href="signin.html">SIGN IN</a></li>
                     <li><a class="page-scroll" href="mypage.html">MY PAGE</a></li>

                 </ul>
             </div>
		</div>
	</nav>
	



    <div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="pr-wrap">
                <div class="pass-reset">
                    <label>
                        Enter the email you signed up with</label>
                    <input type="email" placeholder="Email" />
                    <input type="submit" value="Submit" class="pass-reset-submit btn btn-success btn-sm" />
                </div>
            </div>
            
            <div class="wrap">
               
                <p class ="put-picture" >
                    <img src="img/nobackground/pink.png" style="width:10%">
                </p>
                <p class="form-title">
                    SIGN IN</p>
                <form class="login">
                <input id="SIGNIN_EMAIL" type="text" placeholder="Email Address" />
                <input id="SIGNIN_PASSWORD" type="password" placeholder="Password" />
                <input id="BTN_SIGNIN" type="button" value="Sign In" class="btn button-color btn-sm" />
                <input id = "BTN_GOOGLE_SIGNIN" type="button" value="SIGN IN WITH GOOGLE" class="btn button-color btn-sm" />
                <div class="col-md-12 forgot-pass-content ">
                            <a href="signup.html" class="forgot-pass">DO YOU WANT TO JOIN?</a>
                    </div>
                <div class="remember-forgot">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" />
                                    Remember Me
                                </label>
                            </div>
                        </div>
                        <div class="col-md-6 forgot-pass-content">
                            <a href="javascription:void(0)" class="forgot-pass">Forgot Password</a>
                        </div>
                    </div>
                </div>
                </form>
            </div>
        </div>
    </div>
    
</div>

    <script>
        var z = document.getElementById("BTN_SIGNIN");
        z.onclick = function () {
            var signin_mail = $('#SIGNIN_EMAIL').val();
            var signin_password=$('#SIGNIN_PASSWORD').val();
           
            firebase.auth().signInWithEmailAndPassword(signin_mail, signin_password).then(function(){
                 alert("로그인되었습니다.");
                 document.getElementById("signin_top").innerHTML = "SIGN OUT";
                 location.reload();
                
            }).catch(function(error) {
                  
                  var errorCode = error.code;
                  var errorMessage = error.message;
                  // ...
                 alert(errorMessage);
                location.reload();
            });

        };
    
    </script> 
    
<script type="text/javascript">
        var x = document.getElementById("BTN_GOOGLE_SIGNIN");
        x.onclick = function () {
            var provider= new firebase.auth.GoogleAuthProvider();
            console.log(provider);
            firebase.auth().signInWithPopup(provider).then(function(result){
              alert(result.user.displayName + "님 로그인되었습니다.");
                location.reload();
            }).catch(function(error){
                alert(error.message)
            });
        };

    </script>    
    
</body>

</html>